<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My Github Pages</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <script src="https://use.fontawesome.com/4dfd1d7bab.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link href="GPages_styles.css" rel="stylesheet">
    </head>
    <body>
        <!-- Introduction -->
        <div class="introContainer">
            <div class="introContent">
                <div>
                    <img class="ppimage" src="propic.jpg" alt="PICTURE NOT FOUND" width="300" height="300" style="border-radius: 50%;">
                </div>
                <div>
                    <h1>Muhammad Athariq Purbaya</h1> 
                    <p>
                        Student at Telkom University
                    </p>
                </div>
                <div>
                    <a href="">
                        <span class="spanButton"></span>
                        <span class="spanButton"></span>
                        <span class="spanButton"></span>
                        <span class="spanButton"></span>
                        More About Me
                    </a>
                </div>
            </div>
        </div>
        <!-- Education Content -->
        <div class="container">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner" id="carouselPage">
                    <div class="item active">
                        <div class="contentItem">
                            Education
                        </div>
                    </div>
                    <div class="item">
                        <div class="contentItem">
                            Work
                        </div>
                    </div>
                    <div class="item">
                        <div class="contentItem">
                            Github
                        </div>
                    </div>

                    <!-- <a class="left carousel-control" href="#myCarousel" data-slide="prev" style=>
                        <span class="glyphicon glyphicon-chevron-left"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                        <span class="sr-only">Next</span>
                    </a> -->
                </div>
            </div>
        </div>
        <!-- <div class="introContainer">
            <div class="introContent">
                Education
            </div>
        </div>
        <div class="introContainer">
            <div class="introContent">
                Work
            </div>
        </div>
        <div class="introContainer">
            <div class="introContent">
                Github
            </div>
        </div> -->
    </body>
</html>